In [ ]:
import pandas as pd
import math
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
import numpy as np
import random
import matplotlib.pyplot as plt
from numpy import argmax
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.preprocessing import StandardScaler, PolynomialFeatures

In [ ]:
employee = pd.read_csv('/content/drive/MyDrive/STUDPEN/Final_Project/employees.csv')
employee_dummy = pd.read_csv('/content/drive/MyDrive/STUDPEN/Final_Project/employees.csv')
distribution_centers = pd.read_csv('/content/drive/MyDrive/STUDPEN/Final_Project/distribution_centers.csv')
products = pd.read_csv('/content/drive/MyDrive/STUDPEN/Final_Project/products.csv')

#Data Preparation and EDA

## PENGOLAHAN DATA DF (Employee)

In [ ]:
employee

,Fisrt_Name,Last_Name,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id
0,Gutierrez,Molly,F,32.028816,6.018478,36.577306,5
1,Hardwick,Stephen,M,40.320902,5.532445,30.165072,9
2,Delgado,Chester,M,48.822047,4.389973,83.807798,10
3,Simon,Irene,F,44.599357,3.081736,70.020165,2
4,Delvalle,Edward,M,35.697876,3.619091,0.000000,4
...,...,...,...,...,...,...,...
8331,Coniglio,Bianca,F,46.057544,4.838288,93.665111,9
8332,Cox,Jimmie,M,34.455490,2.427274,0.000000,1
8333,Hawkins,Mary,F,58.347160,4.009393,176.356940,9
8334,Proctor,Theresa,F,43.340616,6.154837,60.321917,7
8335,Salter,Charles,M,46.192782,5.174722,112.023389,2

In [ ]:
employee = employee.astype({'Age':'int64'})

In [ ]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8336 entries, 0 to 8335
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fisrt_Name               8336 non-null   object
 1   Last_Name                8336 non-null   object
 2   Gender                   8336 non-null   object
 3   Age                      8336 non-null   int64
 4   Length_Service           8336 non-null   float64
 5   Absent_Hours             8336 non-null   float64
 6   distribution_centers_id  8336 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 456.0+ KB

In [ ]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8336 entries, 0 to 8335
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fisrt_Name               8336 non-null   object
 1   Last_Name                8336 non-null   object
 2   Gender                   8336 non-null   object
 3   Age                      8336 non-null   int64
 4   Length_Service           8336 non-null   float64
 5   Absent_Hours             8336 non-null   float64
 6   distribution_centers_id  8336 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 456.0+ KB

In [ ]:
employee.isnull().sum()

Fisrt_Name                 0
Last_Name                  0
Gender                     0
Age                        0
Length_Service             0
Absent_Hours               0
distribution_centers_id    0
dtype: int64

In [ ]:
def ips(x):
  if x["Age"] < 15:
    return 'Kelompok usia anak-anak'
  elif x["Age"] >= 15 and x["Age"] < 25:
    return 'Kelompok usia muda'
  elif x["Age"] >= 25 and x["Age"] < 35:
    return 'Kelompok usia pekerja awal'
  elif x["Age"] >= 35 and x["Age"] < 45:
    return 'Kelompok usia paruh baya'
  elif x["Age"] >= 45 and x["Age"] < 55:
    return 'Kelompok usia pra-pensiun'
  elif x["Age"] >= 55 and x["Age"] < 65:
    return 'Kelompok usia pensiun'
  else:
    return 'Kelompok Usia lanjut'
employee["Kelompok usia"] = employee.apply(lambda x:ips(x), axis=1)
employee

,Fisrt_Name,Last_Name,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id,Kelompok usia
0,Gutierrez,Molly,F,32,6.018478,36.577306,5,Kelompok usia pekerja awal
1,Hardwick,Stephen,M,40,5.532445,30.165072,9,Kelompok usia paruh baya
2,Delgado,Chester,M,48,4.389973,83.807798,10,Kelompok usia pra-pensiun
3,Simon,Irene,F,44,3.081736,70.020165,2,Kelompok usia paruh baya
4,Delvalle,Edward,M,35,3.619091,0.000000,4,Kelompok usia paruh baya
...,...,...,...,...,...,...,...,...
8331,Coniglio,Bianca,F,46,4.838288,93.665111,9,Kelompok usia pra-pensiun
8332,Cox,Jimmie,M,34,2.427274,0.000000,1,Kelompok usia pekerja awal
8333,Hawkins,Mary,F,58,4.009393,176.356940,9,Kelompok usia pensiun
8334,Proctor,Theresa,F,43,6.154837,60.321917,7,Kelompok usia paruh baya
8335,Salter,Charles,M,46,5.174722,112.023389,2,Kelompok usia pra-pensiun

In [ ]:
employee.groupby('Kelompok usia').count()

,Fisrt_Name,Last_Name,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id
Kelompok usia,,,,,,,
Kelompok Usia lanjut,92,92,92,92,92,92,92
Kelompok usia anak-anak,34,34,34,34,34,34,34
Kelompok usia muda,328,328,328,328,328,328,328
Kelompok usia paruh baya,3174,3174,3174,3174,3174,3174,3174
Kelompok usia pekerja awal,1634,1634,1634,1634,1634,1634,1634
Kelompok usia pensiun,691,691,691,691,691,691,691
Kelompok usia pra-pensiun,2383,2383,2383,2383,2383,2383,2383

In [ ]:
def kesitiaan(x):
  if x["Length_Service"] < 5:
    return 'Pekerja Baru'
  elif x["Length_Service"] >= 5 and x["Length_Service"] < 15:
    return 'Pekerja Lama'
  else:
    return 'Pekerja Senior'
employee["Status"] = employee.apply(lambda x:kesitiaan(x), axis=1)
employee

,Fisrt_Name,Last_Name,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id,Kelompok usia,Status
0,Gutierrez,Molly,F,32,6.018478,36.577306,5,Kelompok usia pekerja awal,Pekerja Lama
1,Hardwick,Stephen,M,40,5.532445,30.165072,9,Kelompok usia paruh baya,Pekerja Lama
2,Delgado,Chester,M,48,4.389973,83.807798,10,Kelompok usia pra-pensiun,Pekerja Baru
3,Simon,Irene,F,44,3.081736,70.020165,2,Kelompok usia paruh baya,Pekerja Baru
4,Delvalle,Edward,M,35,3.619091,0.000000,4,Kelompok usia paruh baya,Pekerja Baru
...,...,...,...,...,...,...,...,...,...
8331,Coniglio,Bianca,F,46,4.838288,93.665111,9,Kelompok usia pra-pensiun,Pekerja Baru
8332,Cox,Jimmie,M,34,2.427274,0.000000,1,Kelompok usia pekerja awal,Pekerja Baru
8333,Hawkins,Mary,F,58,4.009393,176.356940,9,Kelompok usia pensiun,Pekerja Baru
8334,Proctor,Theresa,F,43,6.154837,60.321917,7,Kelompok usia paruh baya,Pekerja Lama
8335,Salter,Charles,M,46,5.174722,112.023389,2,Kelompok usia pra-pensiun,Pekerja Lama

In [ ]:
employee.groupby('Status').count()

,Fisrt_Name,Last_Name,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id,Kelompok usia
Status,,,,,,,,
Pekerja Baru,5039,5039,5039,5039,5039,5039,5039,5039
Pekerja Lama,3224,3224,3224,3224,3224,3224,3224,3224
Pekerja Senior,73,73,73,73,73,73,73,73

In [ ]:
employee.groupby('distribution_centers_id').count()

,Fisrt_Name,Last_Name,Gender,Age,Length_Service,Absent_Hours,Kelompok usia,Status
distribution_centers_id,,,,,,,,
1,840,840,840,840,840,840,840,840
2,836,836,836,836,836,836,836,836
3,831,831,831,831,831,831,831,831
4,838,838,838,838,838,838,838,838
5,826,826,826,826,826,826,826,826
6,835,835,835,835,835,835,835,835
7,814,814,814,814,814,814,814,814
8,859,859,859,859,859,859,859,859
9,841,841,841,841,841,841,841,841
10,816,816,816,816,816,816,816,816

In [ ]:
Full_Name = employee['Fisrt_Name'] + [' '] + employee['Last_Name']

Full_Name

0        Gutierrez Molly
1       Hardwick Stephen
2        Delgado Chester
3            Simon Irene
4        Delvalle Edward
              ...
8331     Coniglio Bianca
8332          Cox Jimmie
8333        Hawkins Mary
8334     Proctor Theresa
8335      Salter Charles
Length: 8336, dtype: object

In [ ]:
Full_Name.unique().sum()

"Gutierrez MollyHardwick StephenDelgado ChesterSimon IreneDelvalle EdwardJones ErnieBuford RalphLee GregorySmith JerryBeard RobertMathis JohnBarajas JohnLeonard JamesDavis JanetBell ThomasCombs DannyVivanco AnneCraig BobbieJones IlonaWatkins JanCallaway JesusHammett JosephineJarman SandraButler JenniferSimons LarryMason PennyBurton TheodoreHunt JosephLoiselle ThomasNguyen WilliamSchrupp JamesDonaldson AdrianaThompson FelipeLivingston LesterAshley EmmaDavis JefferyFarris AugustinaColman KatherineMartin DanielAtencio MorrisHarrod GloriaBell AngeloKelley VirginiaTurner StephenMortimer CeciliaStutts BelleBryant JohnNolan JohnAllison ConnieMcAllister GregMurry AdamPrice DavidMcCoy CoreyBaker LindaShultz CharlesMedina BonitaHouston HaroldMejia JamesBates CharlesRoss RobertHeller JosephMurray FayeAllen MichelleJones HarveyNystrom JaneAlbright PaulLovely JanetStrayhorn BillieJones TammyGay DonaldGreen EarnestRiley WendyMalizia RandallLopez FlorenceHowell CarolChico JoyceWhite AnthonySmith DannyPorter AnaDepaz ShariWitkowski AliceAlvarez KennethMorales SoledadBurden AlexisDyal WilliamHayden KennethCaban JoshuaKnight MildredThurmond LindaMonroe TerraVelez ColleenMartin LisaGodfrey RamonJackson MonicaCraig CristinaSchooley DanielWireman JacquieTripp SimoneCousins JessicaDrake MildredGilreath MaryLundin EdwinaGleason EstherSharma DonaldHash YvonneHarris ArnoldMassey ChristieWebber HobertEdmondson CynthiaPaschall MarjorieJohnson DexterFox KeithKamen AlanOgden NancyErvin PatriciaClark PaulineAndrews DebraCalderon SybilTorres LeeWard JamesBrowning ChristianeWurth WilliamPrescott WesleyDunham LigiaGarrett SteveAlexander TyroneCheek MaryAckerman CarrieJohnson PatriciaHaley CareyHall MariaBunch TerraMartin TerryBass BrianWagner RobertMcBride JoanneJohnson PaulCook AnthonyLoch DeanDefoor JamesWadlington ArthurHarte VanessaGalindo ZacharyReardon KennethFlores DorisBusch AlicePhillips AlfredoLopez ChristopherFernandez EmmaWestling SharondaPelletier RonaldChacon WilliamPetty LelandWhitmire ErnestineRivers MatthewMeyers KimHebert ShereeJacques PearlValdez GabrielaVidrine HaroldCarbone EdithHernandez LeonardCampbell FrankRaley CharlieRayfield RobertShea MelindaColeman DavidHaynes PatrickBonilla FrederickTobin SoniaWood DeniseGuajardo CynthiaMarshall CarolineRay JamesBaum StephanieDubin JoesphGiles SarahLayman AngelicaMartin MichaelaWilliams MichaelHoyt ArnoldBelliveau TinaHoffman MarvinSlavin PaulRosenfeld MaryBryan LarryHines OswaldoFinley AnnaMcCaffery FrancisDitch DianaFoster BonnieMitchell MaryPeterson BrendaStokley GeorgeHauser HaroldRussell JamesMott DanielFernandez MichaelBurton NormanForrest TamaraBritt RobertBennett JimmyWatkins CaitlinWann AmyRoberson DennisMoore FrancisJohnson PhilipParker KarenSkipper MariaKlein JenniferVaughn RobertAnthony JuanLavalley GlenBryant MinervaElmore AlfredJohnson BillyCeaser MaryCollier StevenAaron MichaelMoultrie KevinWitt MelissaDuvall GinaWillard JeffreyJacobs ThomasLopes LarryWolfram BettyDunn HeatherKroon BrentFinke MichaelHulett FlorencePonce MelanieEllis JeriCox ConradSmith RaymondBanks RyanKendall BernadetteFernandez BrianLabrie VickyAsh ChristopherSalisbury SusanHealy AnnBlake EdwardVega YoshikoHamlin FrancisAdams AndreCarruth MaryTurner RobertNorris KristinWiley MaryFrancis JocelynGoff PhillipReese AmandaKeating DavidMcLaren FrancisColucci EvelynWilson BeverlyThomas RamonBarnard GeorgiaPerez ErinLindo SusanFurman DavidNeill KellyHilyard BrianHarder GaryGoode ToddDunn BarbaraLeblanc LouisGeist GregoryMcCann HazelLogan JamesSalinas ErnestSherman ViolaSanto HubertKnotts JamesGaddy TracyHolloway LouisaFralick ThelmaLamm BreannaGregor WilliamGalligan GloriaWilson FrankTice AndreWeaver PhillipMarshall GwendolynBraud AlfonsoKelleher LatonyaGorski HenriettaMurray JenniferNeill HarryGelinas MichaelHansen EarlRusso LisaHigginbotham JohnHollen JosephUtter CharlesCrafton NancyCurtis FreidaAshley BerniceNeal AmandaCourtois DennisMobley WillieNoriega MaryMoore WilliamBarrientez XavierIngram KennethOber StevenHull CraigDavis LoriSands DianeWatts IsmaelLynch RaymondGerard KennethDaniel JenniferGuzman SharonCarbaugh MonicaEspinoza StevenMills TiffanyChamness RichardBricker JacquelineYokoyama JorgeJackson JustinGomez IreneCromer ArthurDavis MichaelSnowden LindaHelton MaryShockley FranklinJohnstone ArmandLinder JaniceGonzalez RodneyStalder LawrencePrice DaisyOlson RonaldCollins TimothyClay WilliamDavis PaulSnow DarwinGiuliani PhilipKwan MaryMoody BebeBurg EleanorZamora FrancesCampbell JeremiahAlvarado AnabelHughes MargaretCollins GraceCunningham LisaCorcoran CassandraStier AmyHorton SamuelJones JorgeDavenport LeonardMullen DavidDobbs SamuelMendez LindaHedges EdwardFeldman TroyBooth BlancaCummings LanceBober ColleenShaffer JustinReyes LaurenCalles MaryRowen ToddMeadows CarlosHurlburt RobertCastillo AngelaNoriega DianeHonaker GeorgeWestman StacyKuntz DanielAlonzo JanetteWalker YvetteGarcia MariaMyers PatrickMartinez EstherNorman WillieMarch JosephHays DannyPatterson RyanJoyce SteveGreenberg TamiWood RolandStaub CarrieCrisp SalvadorDrayton MeganMorris FranciscoStanko RosePollard KatieLietz KatrinaCarpentier WilliamJohnson JenniferMcCloud MichaelMartin JoseNavarrete LeonardBuendia GeorgiaCook JosephWinship LindaVelez LoriPaxson JamesFoster RobertAcevedo EarlOneal NancyHunter MargaretMiranda SonyaHernandez WalterRussell LindaHoward RubyPickett MartaMcDonald RaquelUsher CliftonClick AudraWhitman GaryVargas SusanOwen JayHayes EricCreighton MarieBriones KarinKent CharlesJones JeremyPierce AnitaAndrews SergioReeves FreddyTovar SarahSullivan StephenAlexander SarahHess CharlesNance ElaineOneil AustinArrington DonnaToliver BettyCox SharonMoore CharlesAdkins JaneSmith DorisTorres FrancesHall CristobalRuiz RichardMarin JuanLee HelenWatts AprilStevens MattHufford SalenaWood ShawneePowell BrittanyRichardson MichaelBurt JoyOrsini MarcusWebb ArthurHallock LorineKnight CeceliaArcher ReneeDoris RichardTobey MelissaSheffield RosemaryRose LeslieDavis SusanBuda ThomasHaveman MelindaJones ShannonHockman PatriciaHall LakeishaMuir LatonyaFoster PaulColeman AnaKing ZoraidaTraylor BrendaClark KevinCamp ChrisQuesada ThomasSmith CathyWillis RayLyons JeannetteKeith LarryMorales GeraldJimenez MikeNusbaum WilliamCalcote HildredAlvarado EricaChang GertrudeWilliams GracieBull CareyRobbins HenryFernandez JenniferSpinks DanielleRoos JamesVanleuven RaymondPettiford JasonGrimes ElizabethSmith NicholasMays StevenPhillips WinstonBertrand MichaelLorenz ShaneFelix CarlGreen AnnaNevitt PhillipTroup MarthaRoss EricFarley JerryMoore KatherineSheppard VivianaBrown PeggyDavis DanielleLeblanc StephanieBurton StellaKelley DavidErnst KarenCallahan PaulHead GenevaBarr JoyAlexis JanetBoyd GayleNorberg JohnOgle MargaretSoria BarbaraMcMaster TimHardy NickDevaney StaceyPatterson JackieLucas JulieWilson WalterBains KellyHall AndreaBaker JulioTart JosephRogers JohnKoopman MicheleJones VirginiaLawson KimJones JosephArcher PatriciaMorgan NathanTidwell MaryDominguez JessicaConley LeonShields AndreaHiggins RogerPayne LindaBaughman JuliusBeerman ClydeSandoval ViolaHernandez IoneGraham CassandraFitts KellyGross JeanWard RonaldJones GeorgeRaines ShellyGardner TerryTrejo MargaretFaber RichardHappel JasonJankowski StevenLittle DanielHoskins ErnestEnglehart KimberlyMiller PaulThompson LindaEastridge AlvinFoster AprilZwilling ClaireNeilsen JoanHambrick GertrudeTalbert ClaraReynolds BobbyGlowacki MaggieJernigan CarolineHarrison VivaSeitz AnthonyDotson SeanWhite ThelmaHigbee ConnieSpencer TedTucker KenWestling WmCarroll DemetriusWood RodgerHand MargueriteWilson PatriciaChan NormanWainwright GraceStevenson PamelaFlores JimCampbell DeborahBunker AileenDumas GeorgeAllen WinnieTarbox DawnSnow AndreaGregg WillieAnderson MauriceDurbin ToddCristobal KaraBurleson AngelineBowles ShaniShaver MelanieArvizu BethWright ClarenceEhrlich ClaribelArcher SalomeWhite LouisCollins KristenFarley MarthaCadle LonnieBellino LorraineJung StephanieOwen BeverlyMurphy JohnAdams LuisPullen RayRoberts DeloresThrift RuthEngler PhilipBudde IreneWinstead CreolaWilson CarlBirch MariaMcCormick AaronJones JohnFreed JohnHunt AndreaDunn DavidShort MichaelBechtel BillHill HarleyWashington JimmyClune MarthaCole MathewBenedetto NathanielBaldwin DonaldWhitham PatrickJensen ThomasRatliff AnnieCole AllanBrown MarjorieSmith KevinBounds CarlLong PaulaBrennan GinaEbert LouisLeclerc MozellaOlsen JoshuaPeterson BillAllain ToddHolmgren JesusWilliamson KathleenBurgett ArthurMarkle JohnRoselli JulietWroblewski RebeccaSanchez RobertPerez OllieCox FrankRobinson DerrickSims TeresaBrown CarmanThompson DorisBailey HelenFoster AmandaEdison LulaThorpe TrinidadHernandez DarleneReynolds DerrickWalters MarkDixon CristenSaucedo DianaDion JamesBeadles BessieBrown JosephinePritchett JamesPoirier DavidCarroll JonathanArroyo BarryHuber AlvinMcFarland NancySnell ClaraBowser DebraSheehan FrancesOlszewski NormaLittle GilbertoWood RebeccaBierman PedroColeman ChristopherGamez DeanHerrera LisaMcLain JuanitaStevens JohannaGrady KimberlyRyan JasonNott LorenWills JennetteBarbee JeanJackson MargueriteKenyon MaryRichardson JamesHeck KristopherWilliams AlvinSmith ShirleyShepherd DebraRobbins MissyKisner WesleyLucas IrenaStephens JaredAndre BrandonHurt RevaLadd HiltonClark StephanieBarber MatthewFrank ZolaRemington IrvingShepherd ShelbyEstrada MissyEarl BrittRobles BillieBlackwell JonathanBaker LethaGonzalez MartinBaldwin BradleyCarrington RobertMatthews JanisQuezada GloriaFox TrinaFowler IsabelMeurer WmLaster AleciaMalone MechelleNall JoanWilloughby JessicaGanz NancyWatts WilliamJenkins DouglasFlores VickieRange JamesMoore LeslieErlandson CrystalEdmonds PeggyByers EmilyPoole DavidWatson WilliamCraig ChristopherPlummer JamesPatterson JamieBennett ValerieFuller SandraEastman DorianAdamson DanielWalker TimPatterson GerardoHuck AnnRuby LindaJoseph HoraceQuezada EdnaTaylor SpencerLiberatore HelenWilliams IsabelleWilburn TomMyers DanielClark EricGrier StephanieLopez SandraFugate BerthaHoover RobertCockrum ChrisSalazar AllanArsenault ToneyBergan NathanNelson JenniferAnderson AnthonySwain DessieFitz ErnestReyes AshleyDuran WallaceWhittaker PaulBrown JoelBanks TracyZeigler HansWhite FloydNiles AngelaRocha JenniferGlass DonaldHoll GeraldineGarcia EugeneRamsay DonSligh HeatherGibson BrianCohen RenateCooper MaryHenley ElizebethDade BessieBergman DanielCarter AlexSampson ElsieDrummond LindaMacias KimberlyBergeron RolandoStarnes WilliamAmes LarryRodriquez BrianGraham MargarettMysliwiec WilliamBischoff RoySharp PhillipGasser MelissaWard DavidDorsey KristyNeri BillYoung JohnPatterson PaulineManges DustinGladney AnthonyInman MadonnaKatz BrittanyEngland WadeColey LindaFitzmaurice AmyRasnick PeterRamirez JoyceJames PatriciaDavis HenryMcLendon JayBowman RamonBeltran JamesIsrael TerryMiller StarlaYoung RobertPerkins LindaMahon WilliamStricklin AllenToller JillWilliams MariaErickson JohnWoodard JaneBrown JamesBerge DennisBraun TamraMcHenry EdnaScott ThelmaAlexander SylvesterHumes JasonErickson BurtSickles GregoryHerring BeverlyBessler CathyChapman MarshallRouleau DavidMinter WendyLovin JulieMaya ShelleyObrien JuliannaMcElhannon HaroldBraun BarbaraMorales AriePardo EdithSullivan DanielWilson LucilleRutledge CoreyThompson RobertSchilling IsmaelHunt NikoleCohen WilliamSilvers DelorisMeyer AmandaBowers BeverlyLuther MaryVice CharlesScott KerryDyer AndresLemire JamesStrickler ShaniquaAllen WalterAlonzo WilliamHammack GinaEilers JosephCyr FredrickStrickland SaraBiddle ClarenceMobley AngelaLarkin DarleneRoberts ChristopherGonsalves EthelFudge TroyBuckley NoraStoltzfus DwightRusso BrendaBrown JonathanSmith MichaelRivera RussellPauley JamesThomason SonyaGarceau VirginiaStringfellow EricWilliams JohnGarcia KellyLambert TimothyBabich ElizabethFrazier FredaBeckham JoanWhitener DeniseGarnica DonaldQuinn SandraLittlefield EricaHill EulaBarren AliceRoyston MiltonMitchum JosephPoole JesseTurk JamesSmith SheilaGreen AngelaEngle JosefinaWard MiltonAtchison RebeccaKaufmann PatriciaBeshears TobyMartens BettyCarrington LouiseHall GloriaWilliams JustinWright JosephDixon JanetBishop AnneCulver NeilDillard MarthaSledge AlbertGills CarolKirkham GarrettWhitehead DianaRogers MaryBrownlee BartonKoehn LuisaRatliff WesleyCroft AllisonPalmer MargaretBatista CarlaFalgoust RebeccaPullen GeorgeMayes OraSullivan MichaelMcDonald JeremySnider TheresaCasto LamontWhittenburg MichaelHeath DanielRollins EvelynAinsworth JamesRitter AnnaTanner MaryDunn JorgeEvans WillardTillis GaryClarke JonathanPhillips BrittanySimon MarcThorne JerryBishop WilliamHarley CliffordAyers MartinWright ConstanceRice MarianHector BrianGodfrey BrendaCarpenter KatherineMiller BarbaraHarris EstherArriaga ConnieGreen AaronBowman EdmundRose WilliamLong StephenPatrick JulieBerry CharlesBrame RobertNeal MattBlair BobbiSherwood KarrieMiguel JamesSherman RichardAmbler MaryHyatt JamesDarrell AndreLewis ThomasRamirez NancyCarballo RobertStein RaymondWilliams IreneKephart WilliamLewis BettyHirst TommyVera CynthiaAndrew SparkleHeredia JanetVenuti TheresaAdame CrystalRatcliff CollinReider JulianaMadera EmogeneNorris StellaGauthier MichaelJohnson DeeLust MatthewForsyth StanleyHodge DeneseCarter JuanCope RosemaryWolf JamesEstrada SusanBartling LuigiNeely MariaGifford ThomasPeterson EarnestJackson ChristopherVasquez VirginiaMorin MatthewEaster RogerMartin JoyceThomas HelenClark RichardMcCarty JoyceMartin RicardoPippin GonzaloLaughlin KeithNorton JackRoberts BarbaraRevels DanielChastain CaseyLynde JohnSteiner TrevorWilliams GaryMendez CaroleTyson RayHall WilliamAttebery GeneAllen ChristopherHart RicardoHidalgo MiriamLovell TammyHuang VictorFisher TerryStuart KatherineBlanco MariannaIsabel DianeDale JamesLogsdon MattDan ThomasParker KennethHicks DwightColmenero LarryHodgin RachaelMcLaughlin RubyZamora StanleyCooper KatherineKaminski LauraPaulk DarleneCarter ElisaBesser StevenSmith RogerClemens GeorgeBryson MaryTotten ClarenceKoenig AdamZielinski GregoryTaylor VanessaMartin AngeloWorthington LesleyFarrell MarieSantos CathyChaput MaxConnolly BenjaminWilson MaryLarson HellenMariscal CharlesLee RhondaLarabee LisaChoquette MarkWilks BryanHansen JamesTibbs EleanorHallock DianeMead MaryStark CynthiaBarnett RichardMartinek HazelBuckmaster FredSullivan MelissaTate JohnDevereaux LisaCrowe SusanYoung JeffreyBoyd ArthurGoddard RichardWilson StevenFaulkner NatalieWilliams SherylCadwallader KiaraMiller MarionParks RichardDelaughter DeniseHendry ElvaMcAvoy JustinRainey JudithWiese MikeBorden MauriceFontaine AmandaTrueblood StevenAnderson RoryAgar LyndaBriscoe LisaPorter JohnAlleman PhillipChristensen RuthPrice KathrynFerretti EleanorWilson JessicaNewcomb WilliamRome ClaireHowe LydiaGilbertson JohnMichel CraigBrantley FrankAddison OraliaCrumbley HarriettColeman RuthAli RoseNorton TerryMull LarryLeishman GilKim ChristinaAppleton JasmineRamirez LydiaHernandez BrianProvost JeremyKirk DinahGarcia RichardMandel MarkFox JessicaWilliams TimothyAnderson MayMartin AntoniaBarnes EtsukoErickson JorgeDorsey BradleyLesperance RodneyWatson FrancisTopete DallasMarquart DarrellRobichaux RobertRodriguez RichardBaldwin JosephMaclachlan PatrickGabriel JacobHaugen CarolMartin RichardNewsom LeroyHarnois JohnKellogg JohnElmore WilliamGalloway HaroldSmith RebeccaFischer AshleyCochran RachelFigueiredo WilliamRobinson DarleneMcKee JohannaBrecht JosephThomas JanetHoward BenjaminStaggs JayLewis RachaelPorter ChanelMcCormick BradleyCheney BradSink JenniferFrancois ChristopherChambers GailLaflamme WallaceFitzgerald JudithGonzalez CatherineWhitman GailLegg DarleneJones JackHoman RobertAnderson BettyHollins JackSheridan DemarcusFitzpatrick BriceKurland CassandraJarnagin CarolynLee CherylKephart GeraldDunn CarlCantrell FrankGarcia MonaCampbell HowardVelasquez AdaMills DuaneManson CindiStaggers EdwardWright MichaelNicholas WilliamHawthorn MaryRyan MariePettus LucasRichardson BarryDean LeanneSchutz WilliamCarroll JosephBarnhart AlexanderJohnson LindaKimura OdellRodas FloraGould JulioRyan EvelynHarper JamesPerez MarthaWorthy BrendaHardy TravisBriggs CharlesSmith BrendaBerry XavierYoung RooseveltSheets CindyRakestraw MelissaMarquis GregoryMcCombs EarlUngar RussShuster DennisMorris OssieEncarnacion MarlysManning MarvaDunlap SharonDerby AndreaRisner SusanOgara RaymondHandy AndrewWeaver ReneLawson JeffNuss JessicaSmall MildredCassidy DavidDeluca LeeGriffin RobinFreed RichardFigueroa MarieStegman MichaelFoster JaredParks DannyIacovelli KarenKennard CatherineBittle ChristiLightner RobertTrahan EffieCurry AmandaArnold CristalMartin JermaineFoster JasminDay MiltonGiles BrittanyRemaley JosephPeterson KatherineBlumer WilliamShutt DennisBirt JuneFlaherty BillyBeery BenitoAiello ArthurJohnson MatthewRodriguez ChrisWiley ElviaGroves MarthaSantiago KimCunningham WilliamHeredia JermaineMiller FloydSummers BettyBradford LisaWelch TheresaArends EvaCarlson NoraMaldonado RubyArgo RogerJudge GeraldMoreno DanMoffett RaymondDevereaux ChrisLegere LynetteWinship EugeneBergman TinaLopez CrystalMoore GloriaThiele GroverCarle EricMayor PamelaSimms DorisDenney AllenWarwick ArthurMcClure MargaretHiggins DawnCourtney RuthHousley DavidGran MarkWright LindaWalsh WillieSmith SharondaGarcia BillRussell LarryBeard ElaineEnright JosephConnor CharlesMoon BettyAyres CurtisLarry JeremyLujan BobbyMyers FredaVilla AlissaSorrels PhilipRobinson MatthewHardesty AnthonyTerry TonySilverman MarthaLarson EmilyRuiz MarkCampbell PatriciaHarper RubySchneider TamaraHarrington MelonyHohman JanetWright GlennBulger ChristopherLinsley JeannetteSnow KimberlyHelfrich JerryMarshall RubenScott AshleyHarris KennethGillenwater JamesMcPherson SharonTanner ElbaForsythe TheresaVoris CliffordLopez AmyTanner JoseFernandez ThomasFitzgerald LisaBeery LeahReimer FreddieWilliams RuthSallee JamesSilva MarthaGravely MelvinBates CynthiaCohen CharlesMoore AndreJohnson MariaArnold AmberMeneses AshliMartini AmberOwens TomasMcHenry JamesChang MildredDabrowski JamesSanchez DanielSierra JeffMcCary MarieCain JosephineZapata CarmelaBuswell RichardHollingsworth MariaMudd JasonRoeder BridgetLee ErnestBurgos ChristineMachuca TaraBraun BillyMatthews PatriciaMatthews RoseLarose VondaRamirez FredrickWicks PollyOsterman AhmadDavies LeoAllen GwendolynDavis JordanHarney CliffordWilliams AdrienneMejia AlbertGlasco GregoryBarragan BeverlyLucero LissetteGuzman ShirleyBarnett JamesHentges GracielaMunsell JoelCarter DeniseChampion BrandiTurner MariaScott MarshaRoach MarkPriddy MargaretWaters JamesMoore DanielCropper MargaretPaxton ElaineAtchison KentHarrell CharlesDerosa BerthaHenke JohnsonMosely ClydeGuitierrez LarryPollak RalphFisher AmandaSikes SandraSizemore RogerBrown HollyMartinez JustineThompson DonaldStitt JohnSanders JoseDevore EricDurham GeraldMaggi CindyLee DianeGoodwyn DonaldCason MarionEpps WilliamWilker DomenicAuthement AnthonyWiseman SharonBegley PaulAnderson MarkHarrison KristinaCooper BrendaFiler ThomasComer GeorgeDee KennethBlazek SheilaGold OlgaTimmins LeslieJones JaneCrossland ScottBoyer DeborahMarcus JamesVidal MelindaEbert StephanieClark TammyRoss PaulineYohe RodneyButts DorothyLemus JodyLittleton LindaDarnell FrancisDean LeonLarson VirginiaPayson RobertHorne MelanieChittenden RogerCovington CarolRouse TimothyAverill EuniceRamos MarvinGladden ColettaPettis MonicaFanning HaroldGarcia DeannaReynolds ElizabethAlvarado RichardHardin VickyGarcia AlbertaPineiro LolaHebert LyleGibson DennisBaker KevinHatcher DebbieWeir LisaShort RaquelLoving DavidWalters MaryVinson JackTandy GenovevaFox JamesPeterson AlexanderOrr HarlanBigham GaleChambers DianaHo MarlaUtley HollyMcCoy DarenWeldon ThomasWatson SaraWinter LaurenClark OzellaMcKnight NanciHunley JenniferPetty KathleenRosario GeorgeBaez GertrudeJones AlbertoStalcup SarahLongworth ReginaldCarroll RodneyBryant JanePierre StephenHall LillianEaton MargaretDelagarza ArthurEaton MarioWilson MarciThomas WilliamBeeman JosephNaquin ChristinaMorgan StevenDavis AmandaGuerrero TheodoreWhitaker KellyMaloney AllenColeman RhondaSims JohnWilson KathrynLucas FrancesWalls MaryJackson JoyceGodin DavidSkaggs WalterChen JeanetteLadner StephanieKelly BrianWheeler

In [ ]:
g = employee['Age']
for i in range(len(g)):
  if g.loc[i] <= 14: 'Kelompok usia anak-anak'
  elif g.loc[i] >= 15 and g.loc[i] < 25: 'Kelompok usia muda'
  elif g.loc[i] >= 25 and g.loc[i] < 35: 'Kelompok pekerja awal'
  elif g.loc[i] >= 35 and g.loc[i] < 45: 'Kelompok paruh baya'
  elif g.loc[i] >= 45 and g.loc[i] < 55: 'Kelompok usia pra-pensiun'
  elif g.loc[i] >= 55 and g.loc[i] < 65: 'Kelompok usia pensiun'
  else: g.loc[i] = 'Kelompok usia lanjut'

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8336 entries, 0 to 8335
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fisrt_Name               8336 non-null   object
 1   Last_Name                8336 non-null   object
 2   Gender                   8336 non-null   object
 3   Age                      8336 non-null   object
 4   Length_Service           8336 non-null   float64
 5   Absent_Hours             8336 non-null   float64
 6   distribution_centers_id  8336 non-null   int64
 7   Kelompok usia            8336 non-null   object
 8   Status                   8336 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 586.2+ KB

In [ ]:
n = employee['Gender']

label_encoder = LabelEncoder()
integer_encoded = label_encoder.fit_transform(n)
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)
print(onehot_encoded)
# invert first example
inverted = label_encoder.inverse_transform([argmax(onehot_encoded[0, :])])
pd.DataFrame(inverted)
print(inverted)

[0 1 1 ... 0 0 1]
[[1. 0.]
 [0. 1.]
 [0. 1.]
 ...
 [1. 0.]
 [1. 0.]
 [0. 1.]]
['F']

In [ ]:
df2 = pd.DataFrame(np.array(onehot_encoded),
                   columns=['Female', 'Male'])
df2

      Female  Male
0        1.0   0.0
1        0.0   1.0
2        0.0   1.0
3        1.0   0.0
4        0.0   1.0
...      ...   ...
8331     1.0   0.0
8332     0.0   1.0
8333     1.0   0.0
8334     1.0   0.0
8335     0.0   1.0

[8336 rows x 2 columns]

In [ ]:
employee.columns

Index(['Fisrt_Name', 'Last_Name', 'Gender', 'Age', 'Length_Service',
       'Absent_Hours', 'distribution_centers_id', 'Kelompok usia', 'Status'],
      dtype='object')

In [ ]:
mmm = employee.drop(['Fisrt_Name', 'Last_Name', 'Age', 'Gender'], axis=1)
mmm

,Length_Service,Absent_Hours,distribution_centers_id,Kelompok usia,Status
0,6.018478,36.577306,5,Kelompok usia pekerja awal,Pekerja Lama
1,5.532445,30.165072,9,Kelompok usia paruh baya,Pekerja Lama
2,4.389973,83.807798,10,Kelompok usia pra-pensiun,Pekerja Baru
3,3.081736,70.020165,2,Kelompok usia paruh baya,Pekerja Baru
4,3.619091,0.000000,4,Kelompok usia paruh baya,Pekerja Baru
...,...,...,...,...,...
8331,4.838288,93.665111,9,Kelompok usia pra-pensiun,Pekerja Baru
8332,2.427274,0.000000,1,Kelompok usia pekerja awal,Pekerja Baru
8333,4.009393,176.356940,9,Kelompok usia pensiun,Pekerja Baru
8334,6.154837,60.321917,7,Kelompok usia paruh baya,Pekerja Lama
8335,5.174722,112.023389,2,Kelompok usia pra-pensiun,Pekerja Lama

In [ ]:
nnn = employee.drop(['Gender', 'Age', 'Length_Service','Absent_Hours', 'distribution_centers_id', 'Kelompok usia', 'Status'], axis=1)
nnn

     Fisrt_Name Last_Name
0     Gutierrez     Molly
1      Hardwick   Stephen
2       Delgado   Chester
3         Simon     Irene
4      Delvalle    Edward
...         ...       ...
8331   Coniglio    Bianca
8332        Cox    Jimmie
8333    Hawkins      Mary
8334    Proctor   Theresa
8335     Salter   Charles

[8336 rows x 2 columns]

In [ ]:
Age = employee_dummy.drop(['Fisrt_Name', 'Last_Name', 'Gender', 'Length_Service',
       'Absent_Hours', 'distribution_centers_id'], axis=1)

In [ ]:
Gender = employee_dummy.drop(['Fisrt_Name', 'Last_Name', 'Age', 'Length_Service',
       'Absent_Hours', 'distribution_centers_id'], axis=1)

In [ ]:
Age = Age.astype({'Age':'int64'})
Age

      Age
0      32
1      40
2      48
3      44
4      35
...   ...
8331   46
8332   34
8333   58
8334   43
8335   46

[8336 rows x 1 columns]

In [ ]:
employee_ready = pd.concat([nnn, df2, Gender, Age, mmm], axis=1)
employee_ready

,Fisrt_Name,Last_Name,Female,Male,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id,Kelompok usia,Status
0,Gutierrez,Molly,1.0,0.0,F,32,6.018478,36.577306,5,Kelompok usia pekerja awal,Pekerja Lama
1,Hardwick,Stephen,0.0,1.0,M,40,5.532445,30.165072,9,Kelompok usia paruh baya,Pekerja Lama
2,Delgado,Chester,0.0,1.0,M,48,4.389973,83.807798,10,Kelompok usia pra-pensiun,Pekerja Baru
3,Simon,Irene,1.0,0.0,F,44,3.081736,70.020165,2,Kelompok usia paruh baya,Pekerja Baru
4,Delvalle,Edward,0.0,1.0,M,35,3.619091,0.000000,4,Kelompok usia paruh baya,Pekerja Baru
...,...,...,...,...,...,...,...,...,...,...,...
8331,Coniglio,Bianca,1.0,0.0,F,46,4.838288,93.665111,9,Kelompok usia pra-pensiun,Pekerja Baru
8332,Cox,Jimmie,0.0,1.0,M,34,2.427274,0.000000,1,Kelompok usia pekerja awal,Pekerja Baru
8333,Hawkins,Mary,1.0,0.0,F,58,4.009393,176.356940,9,Kelompok usia pensiun,Pekerja Baru
8334,Proctor,Theresa,1.0,0.0,F,43,6.154837,60.321917,7,Kelompok usia paruh baya,Pekerja Lama
8335,Salter,Charles,0.0,1.0,M,46,5.174722,112.023389,2,Kelompok usia pra-pensiun,Pekerja Lama

In [ ]:
employee_ready.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8336 entries, 0 to 8335
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fisrt_Name               8336 non-null   object
 1   Last_Name                8336 non-null   object
 2   Female                   8336 non-null   float64
 3   Male                     8336 non-null   float64
 4   Gender                   8336 non-null   object
 5   Age                      8336 non-null   int64
 6   Length_Service           8336 non-null   float64
 7   Absent_Hours             8336 non-null   float64
 8   distribution_centers_id  8336 non-null   int64
 9   Kelompok usia            8336 non-null   object
 10  Status                   8336 non-null   object
dtypes: float64(4), int64(2), object(5)
memory usage: 716.5+ KB

In [ ]:
employee_ready.corr()

,Female,Male,Age,Length_Service,Absent_Hours,distribution_centers_id
Female,1.000000,-1.000000,-0.070004,-0.001338,0.108952,-0.005622
Male,-1.000000,1.000000,0.070004,0.001338,-0.108952,0.005622
Age,-0.070004,0.070004,1.000000,0.053131,0.830192,-0.015804
Length_Service,-0.001338,0.001338,0.053131,1.000000,-0.044202,-0.007180
Absent_Hours,0.108952,-0.108952,0.830192,-0.044202,1.000000,-0.010447
distribution_centers_id,-0.005622,0.005622,-0.015804,-0.007180,-0.010447,1.000000

In [ ]:
employee_ready

,Fisrt_Name,Last_Name,Female,Male,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id,Kelompok usia,Status
0,Gutierrez,Molly,1.0,0.0,F,32,6.018478,36.577306,5,Kelompok usia pekerja awal,Pekerja Lama
1,Hardwick,Stephen,0.0,1.0,M,40,5.532445,30.165072,9,Kelompok usia paruh baya,Pekerja Lama
2,Delgado,Chester,0.0,1.0,M,48,4.389973,83.807798,10,Kelompok usia pra-pensiun,Pekerja Baru
3,Simon,Irene,1.0,0.0,F,44,3.081736,70.020165,2,Kelompok usia paruh baya,Pekerja Baru
4,Delvalle,Edward,0.0,1.0,M,35,3.619091,0.000000,4,Kelompok usia paruh baya,Pekerja Baru
...,...,...,...,...,...,...,...,...,...,...,...
8331,Coniglio,Bianca,1.0,0.0,F,46,4.838288,93.665111,9,Kelompok usia pra-pensiun,Pekerja Baru
8332,Cox,Jimmie,0.0,1.0,M,34,2.427274,0.000000,1,Kelompok usia pekerja awal,Pekerja Baru
8333,Hawkins,Mary,1.0,0.0,F,58,4.009393,176.356940,9,Kelompok usia pensiun,Pekerja Baru
8334,Proctor,Theresa,1.0,0.0,F,43,6.154837,60.321917,7,Kelompok usia paruh baya,Pekerja Lama
8335,Salter,Charles,0.0,1.0,M,46,5.174722,112.023389,2,Kelompok usia pra-pensiun,Pekerja Lama

## PENGOLAHAN DATA DF2 (distribution_centers)

In [ ]:
distribution_centers

   id                                         name  latitude  longitude
0   1                                   Memphis TN   35.1174   -89.9711
1   2                                   Chicago IL   41.8369   -87.6847
2   3                                   Houston TX   29.7604   -95.3698
3   4                               Los Angeles CA   34.0500  -118.2500
4   5                               New Orleans LA   29.9500   -90.0667
5   6  Port Authority of New York/New Jersey NY/NJ   40.6340   -73.7834
6   7                              Philadelphia PA   39.9500   -75.1667
7   8                                    Mobile AL   30.6944   -88.0431
8   9                                Charleston SC   32.7833   -79.9333
9  10                                  Savannah GA   32.0167   -81.1167

In [ ]:
distribution_centers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         10 non-null     int64
 1   name       10 non-null     object
 2   latitude   10 non-null     float64
 3   longitude  10 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 448.0+ bytes

In [ ]:
distribution_centers.isnull().sum()

id           0
name         0
latitude     0
longitude    0
dtype: int64

## PENGOLAHAN DATA DF3 (products)

In [ ]:
products

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,27569,92.652563,Swim,2XU Men's Swimmers Compression Long Sleeve Top,2XU,150.410004,Men,B23C5765E165D83AA924FA8F13C05F25,1
1,27445,24.719661,Swim,TYR Sport Men's Square Leg Short Swim Suit,TYR,38.990002,Men,2AB7D3B23574C3DEA2BD278AFD0939AB,1
2,27457,15.897600,Swim,TYR Sport Men's Solid Durafast Jammer Swim Suit,TYR,27.600000,Men,8F831227B0EB6C6D09A0555531365933,1
3,27466,17.850000,Swim,TYR Sport Men's Swim Short/Resistance Short Sw...,TYR,30.000000,Men,67317D6DCC4CB778AEB9219565F5456B,1
4,27481,29.408001,Swim,TYR Alliance Team Splice Jammer,TYR,45.950001,Men,213C888198806EF1A0E2BBF2F4855C6C,1
...,...,...,...,...,...,...,...,...,...
29115,1993,22.150999,Fashion Hoodies & Sweatshirts,Comfort Colors C1598 Womens Full-Zip Hooded Fl...,Comfort Colors,52.119999,Women,C5A4E7E6882845EA7BB4D9462868219B,10
29116,2062,18.973360,Fashion Hoodies & Sweatshirts,Comfort Colors Pigment-Dyed Ladies Full-Zip Ho...,Comfort Colors,39.860001,Women,2D405B367158E3F12D7C1E31A96B3AF3,10
29117,2308,9.028020,Fashion Hoodies & Sweatshirts,Comfort Colors by Chouinard Women's Drawstring...,Comfort Colors,18.020000,Women,E58AEA67B01FA747687F038DFDE066F6,10
29118,1852,17.674240,Fashion Hoodies & Sweatshirts,DV by Dolce Vita Women's Larisa Hooded Sweatshirt,DV by Dolce Vita,34.520000,Women,EB1E78328C46506B46A4AC4A1E378B91,10
29119,2296,17.533261,Fashion Hoodies & Sweatshirts,Independent Trading Co Deluxe Fleece Zip Hoodie,Independent Trading Co,36.990002,Women,130F1A8E9E102707F3F91B010F151B0B,10

In [ ]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29120 entries, 0 to 29119
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      29120 non-null  int64
 1   cost                    29120 non-null  float64
 2   category                29120 non-null  object
 3   name                    29118 non-null  object
 4   brand                   29096 non-null  object
 5   retail_price            29120 non-null  float64
 6   department              29120 non-null  object
 7   sku                     29120 non-null  object
 8   distribution_center_id  29120 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [ ]:
products.isnull().sum()

id                         0
cost                       0
category                   0
name                       2
brand                     24
retail_price               0
department                 0
sku                        0
distribution_center_id     0
dtype: int64

In [ ]:
products.groupby('brand').sum()

                      id        cost  retail_price  distribution_center_id
brand
!it Jeans          83051  337.951129    666.219997                      26
'47 Brand           1909   33.948000     69.000000                       5
007Lingerie        23439   17.730420     34.620000                       3
10 Deep            18044   53.638198    103.949997                       1
106Shades         101352   20.451539     49.739998                      36
...                  ...         ...           ...                     ...
tasc Performance   21770   23.078000     57.000000                       2
turkishtowels      26860   63.445772    149.990005                       3
under.me            6012   13.896000     24.000000                       6
vip boutique        7616   15.709700     30.980000                       4
wear ease          11737   29.839000     53.000000                       5

[2756 rows x 4 columns]

In [ ]:
products.groupby('distribution_center_id').count()

,id,cost,category,name,brand,retail_price,department,sku
distribution_center_id,,,,,,,,
1,3891,3891,3891,3890,3891,3891,3891,3891
2,3929,3929,3929,3928,3929,3929,3929,3929
3,3667,3667,3667,3667,3643,3667,3667,3667
4,2761,2761,2761,2761,2761,2761,2761,2761
5,2112,2112,2112,2112,2112,2112,2112,2112
6,2572,2572,2572,2572,2572,2572,2572,2572
7,2669,2669,2669,2669,2669,2669,2669,2669
8,2919,2919,2919,2919,2919,2919,2919,2919
9,2719,2719,2719,2719,2719,2719,2719,2719
10,1881,1881,1881,1881,1881,1881,1881,1881

In [ ]:
products[products['name'].isna()].head()

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
10713,24455,67.335453,Outerwear & Coats,NaN,Tru-Spec,147.990005,Men,B290A635641F585B3DD6B95FD42DC267,2
20171,12586,18.972000,Intimates,NaN,Josie by Natori,36.000000,Women,A7EA034186E14FB5F7B37CF664893CD2,1

In [ ]:
products[products['brand'].isna()].head(24)

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
173,27543,19.872000,Swim,Harbor Bay Big & Tall Swim Rash Guard,NaN,36.000000,Men,50E9EA9C1BC5E6067AB7C0D8FBDD5F21,3
174,27640,29.353500,Swim,O'Neill Hangover Boardshorts,NaN,49.500000,Men,42ADA6A116005062613A49ADD8AB908B,3
1085,21207,30.754350,Jeans,Ariat 9424 Men's M4 Low Rise Boot Tumbled,NaN,59.950001,Men,A59687B426E9EB30465997EB54862A2E,3
1086,21484,30.285500,Jeans,True Nation Big & Tall Relaxed-Fit Jeans,NaN,59.500000,Men,64C32B8EB5304D80BA093227975ECE13,3
3339,25135,12.476400,Socks,Volcom Men's Argyle Socks,NaN,22.480000,Men,0DC76D68D436BB030EFBE3A8386EE47A,3
3340,25187,14.425000,Socks,SockGuy Men's Kokopelli Socks,NaN,25.000000,Men,43A4D135B5225238F2ADBF88DC810A6B,3
8837,16309,11.520000,Tops & Tees,Hurley Men's One and Only Short Sleeve Tee,NaN,20.000000,Men,88E0F16114A1E011C87B797513095A20,3
8838,16559,14.944250,Tops & Tees,Gildan Adult Ultra CottonTM Sleeveless T-Shirt,NaN,25.990000,Men,DC0FC2D90D6102BA02D0206857EAAC51,3
8839,16898,13.925000,Tops & Tees,Quiksilver Waterman Men's On The Rise,NaN,25.000000,Men,22811EE19846217512507785E74D12CC,3
9961,27288,12.726610,Sleep & Lounge,White and Black Check Dot VIP Flannel Pants fo...,NaN,28.990000,Men,97FB74BBDD02677ADC1A871FDD16AC7A,3
10753,23769,18.540000,Outerwear & Coats,Stormtech Men's Chinook Fleece Vest,NaN,45.000000,Men,1C51851B7A12EED5C6DDBEE10E6EA94C,3
10754,24287,39.488049,Outerwear & Coats,Adidas Men's Hiking Hooded 1Side Fleece Jacket,NaN,89.949997,Men,9F62C81D7B48E146423F79C9E151510D,3
13377,15723,4.875120,Plus,Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...,NaN,9.990000,Women,67F19FD0431CAC0AC7F8EA986BBF8B9B,3
13378,15757,2.235510,Plus,NEW Aluminum Credit Card Wallet - RFID Blockin...,NaN,4.210000,Women,054826216783428249A279BA5B984315,3
20748,10598,9.616400,Intimates,JMS Comfort Lace with Hidden Shaper,NaN,16.580000,Women,E6FA05C07B144B6FF4D1FD1CD2BBB244,3
20749,11389,12.512000,Intimates,Shadowline 36 Flare Half Slip (47116),NaN,23.000000,Women,47C6D232C6A4468118A74A72097B1876,3
20750,11668,18.662401,Intimates,Everyday Comfort Cami,NaN,38.400002,Women,67E4423AFD0FFD2F451890C0888E6F33,3
20751,11843,33.900000,Intimates,Wendy Glez Rose Cami Black,NaN,60.000000,Women,B451DA363BB08B9A81CEADBADB5133EF,3
23514,13863,9.554500,Accessories,Husky Animal Hat with Mittens,NaN,24.250000,Women,7992308D89FF6B43BC197C8EF9BD934B,3
23515,13921,1.641900,Accessories,NEW Aluminum Credit Card Wallet - RFID Blockin...,NaN,4.210000,Women,0CBFF6DD75DF1F43E3ABAE409ED8A9FD,3
24190,755,15.140850,Tops & Tees,The Very Hungry Caterpillar Classic Book Women...,NaN,28.950001,Women,CCB0989662211F61EDAE2E26D58EA92F,3
26486,9482,5.712000,Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,NaN,16.000000,Women,C5A3C867A3DFB776552DCFC804D4937E,3
27608,8600,16.015551,Outerwear & Coats,Women's Micro Fleece Vest (up to size 4X),NaN,35.990002,Women,CE840AA9583592E71F3DB26EE6E41703,3
28472,1629,23.572350,Fashion Hoodies & Sweatshirts,Carhartt Women's Hooded Knit Jacket,NaN,45.950001,Women,5C50B4DF4B176845CD235B6A510C6903,3

In [ ]:
products[products['brand'].isna()].groupby('name').count()

,id,cost,category,brand,retail_price,department,sku,distribution_center_id
name,,,,,,,,
Adidas Men's Hiking Hooded 1Side Fleece Jacket,1,1,1,0,1,1,1,1
Ariat 9424 Men's M4 Low Rise Boot Tumbled,1,1,1,0,1,1,1,1
Carhartt Women's Hooded Knit Jacket,1,1,1,0,1,1,1,1
Everyday Comfort Cami,1,1,1,0,1,1,1,1
Gildan Adult Ultra CottonTM Sleeveless T-Shirt,1,1,1,0,1,1,1,1
Harbor Bay Big & Tall Swim Rash Guard,1,1,1,0,1,1,1,1
Hurley Men's One and Only Short Sleeve Tee,1,1,1,0,1,1,1,1
Husky Animal Hat with Mittens,1,1,1,0,1,1,1,1
JMS Comfort Lace with Hidden Shaper,1,1,1,0,1,1,1,1
KEEN Women Bellingham Low Ultralite Sock,1,1,1,0,1,1,1,1
NEW Aluminum Credit Card Wallet - RFID Blocking Case - Pink (New Products),2,2,2,0,2,2,2,2
O'Neill Hangover Boardshorts,1,1,1,0,1,1,1,1
Quiksilver Waterman Men's On The Rise,1,1,1,0,1,1,1,1
Shadowline 36 Flare Half Slip (47116),1,1,1,0,1,1,1,1
SockGuy Men's Kokopelli Socks,1,1,1,0,1,1,1,1
Stormtech Men's Chinook Fleece Vest,1,1,1,0,1,1,1,1
The Very Hungry Caterpillar Classic Book Women's Slim Fit T-shirt by Out Of Print Clothing,1,1,1,0,1,1,1,1
True Nation Big & Tall Relaxed-Fit Jeans,1,1,1,0,1,1,1,1
Vintage Wayfarer Nerd Retro 80s Mirrored Sunglasses W132,1,1,1,0,1,1,1,1
Volcom Men's Argyle Socks,1,1,1,0,1,1,1,1
Wendy Glez Rose Cami Black,1,1,1,0,1,1,1,1
White and Black Check Dot VIP Flannel Pants for lounging sleep sports. Unisex relaxed fit,1,1,1,0,1,1,1,1
Women's Micro Fleece Vest (up to size 4X),1,1,1,0,1,1,1,1

In [ ]:
products_clean = products.dropna()
products_clean

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,27569,92.652563,Swim,2XU Men's Swimmers Compression Long Sleeve Top,2XU,150.410004,Men,B23C5765E165D83AA924FA8F13C05F25,1
1,27445,24.719661,Swim,TYR Sport Men's Square Leg Short Swim Suit,TYR,38.990002,Men,2AB7D3B23574C3DEA2BD278AFD0939AB,1
2,27457,15.897600,Swim,TYR Sport Men's Solid Durafast Jammer Swim Suit,TYR,27.600000,Men,8F831227B0EB6C6D09A0555531365933,1
3,27466,17.850000,Swim,TYR Sport Men's Swim Short/Resistance Short Sw...,TYR,30.000000,Men,67317D6DCC4CB778AEB9219565F5456B,1
4,27481,29.408001,Swim,TYR Alliance Team Splice Jammer,TYR,45.950001,Men,213C888198806EF1A0E2BBF2F4855C6C,1
...,...,...,...,...,...,...,...,...,...
29115,1993,22.150999,Fashion Hoodies & Sweatshirts,Comfort Colors C1598 Womens Full-Zip Hooded Fl...,Comfort Colors,52.119999,Women,C5A4E7E6882845EA7BB4D9462868219B,10
29116,2062,18.973360,Fashion Hoodies & Sweatshirts,Comfort Colors Pigment-Dyed Ladies Full-Zip Ho...,Comfort Colors,39.860001,Women,2D405B367158E3F12D7C1E31A96B3AF3,10
29117,2308,9.028020,Fashion Hoodies & Sweatshirts,Comfort Colors by Chouinard Women's Drawstring...,Comfort Colors,18.020000,Women,E58AEA67B01FA747687F038DFDE066F6,10
29118,1852,17.674240,Fashion Hoodies & Sweatshirts,DV by Dolce Vita Women's Larisa Hooded Sweatshirt,DV by Dolce Vita,34.520000,Women,EB1E78328C46506B46A4AC4A1E378B91,10
29119,2296,17.533261,Fashion Hoodies & Sweatshirts,Independent Trading Co Deluxe Fleece Zip Hoodie,Independent Trading Co,36.990002,Women,130F1A8E9E102707F3F91B010F151B0B,10

In [ ]:
products_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29094 entries, 0 to 29119
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      29094 non-null  int64
 1   cost                    29094 non-null  float64
 2   category                29094 non-null  object
 3   name                    29094 non-null  object
 4   brand                   29094 non-null  object
 5   retail_price            29094 non-null  float64
 6   department              29094 non-null  object
 7   sku                     29094 non-null  object
 8   distribution_center_id  29094 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.2+ MB

In [ ]:
products_clean['profit'] = products_clean['retail_price'] / products_clean['cost']
products_clean

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id,profit
0,27569,92.652563,Swim,2XU Men's Swimmers Compression Long Sleeve Top,2XU,150.410004,Men,B23C5765E165D83AA924FA8F13C05F25,1,1.623377
1,27445,24.719661,Swim,TYR Sport Men's Square Leg Short Swim Suit,TYR,38.990002,Men,2AB7D3B23574C3DEA2BD278AFD0939AB,1,1.577287
2,27457,15.897600,Swim,TYR Sport Men's Solid Durafast Jammer Swim Suit,TYR,27.600000,Men,8F831227B0EB6C6D09A0555531365933,1,1.736111
3,27466,17.850000,Swim,TYR Sport Men's Swim Short/Resistance Short Sw...,TYR,30.000000,Men,67317D6DCC4CB778AEB9219565F5456B,1,1.680672
4,27481,29.408001,Swim,TYR Alliance Team Splice Jammer,TYR,45.950001,Men,213C888198806EF1A0E2BBF2F4855C6C,1,1.562500
...,...,...,...,...,...,...,...,...,...,...
29115,1993,22.150999,Fashion Hoodies & Sweatshirts,Comfort Colors C1598 Womens Full-Zip Hooded Fl...,Comfort Colors,52.119999,Women,C5A4E7E6882845EA7BB4D9462868219B,10,2.352941
29116,2062,18.973360,Fashion Hoodies & Sweatshirts,Comfort Colors Pigment-Dyed Ladies Full-Zip Ho...,Comfort Colors,39.860001,Women,2D405B367158E3F12D7C1E31A96B3AF3,10,2.100840
29117,2308,9.028020,Fashion Hoodies & Sweatshirts,Comfort Colors by Chouinard Women's Drawstring...,Comfort Colors,18.020000,Women,E58AEA67B01FA747687F038DFDE066F6,10,1.996008
29118,1852,17.674240,Fashion Hoodies & Sweatshirts,DV by Dolce Vita Women's Larisa Hooded Sweatshirt,DV by Dolce Vita,34.520000,Women,EB1E78328C46506B46A4AC4A1E378B91,10,1.953125
29119,2296,17.533261,Fashion Hoodies & Sweatshirts,Independent Trading Co Deluxe Fleece Zip Hoodie,Independent Trading Co,36.990002,Women,130F1A8E9E102707F3F91B010F151B0B,10,2.109705

In [ ]:
products_clean['total_penjualan'] = 1/29094
products_clean

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id,profit,total_penjualan
0,27569,92.652563,Swim,2XU Men's Swimmers Compression Long Sleeve Top,2XU,150.410004,Men,B23C5765E165D83AA924FA8F13C05F25,1,1.623377,0.000034
1,27445,24.719661,Swim,TYR Sport Men's Square Leg Short Swim Suit,TYR,38.990002,Men,2AB7D3B23574C3DEA2BD278AFD0939AB,1,1.577287,0.000034
2,27457,15.897600,Swim,TYR Sport Men's Solid Durafast Jammer Swim Suit,TYR,27.600000,Men,8F831227B0EB6C6D09A0555531365933,1,1.736111,0.000034
3,27466,17.850000,Swim,TYR Sport Men's Swim Short/Resistance Short Sw...,TYR,30.000000,Men,67317D6DCC4CB778AEB9219565F5456B,1,1.680672,0.000034
4,27481,29.408001,Swim,TYR Alliance Team Splice Jammer,TYR,45.950001,Men,213C888198806EF1A0E2BBF2F4855C6C,1,1.562500,0.000034
...,...,...,...,...,...,...,...,...,...,...,...
29115,1993,22.150999,Fashion Hoodies & Sweatshirts,Comfort Colors C1598 Womens Full-Zip Hooded Fl...,Comfort Colors,52.119999,Women,C5A4E7E6882845EA7BB4D9462868219B,10,2.352941,0.000034
29116,2062,18.973360,Fashion Hoodies & Sweatshirts,Comfort Colors Pigment-Dyed Ladies Full-Zip Ho...,Comfort Colors,39.860001,Women,2D405B367158E3F12D7C1E31A96B3AF3,10,2.100840,0.000034
29117,2308,9.028020,Fashion Hoodies & Sweatshirts,Comfort Colors by Chouinard Women's Drawstring...,Comfort Colors,18.020000,Women,E58AEA67B01FA747687F038DFDE066F6,10,1.996008,0.000034
29118,1852,17.674240,Fashion Hoodies & Sweatshirts,DV by Dolce Vita Women's Larisa Hooded Sweatshirt,DV by Dolce Vita,34.520000,Women,EB1E78328C46506B46A4AC4A1E378B91,10,1.953125,0.000034
29119,2296,17.533261,Fashion Hoodies & Sweatshirts,Independent Trading Co Deluxe Fleece Zip Hoodie,Independent Trading Co,36.990002,Women,130F1A8E9E102707F3F91B010F151B0B,10,2.109705,0.000034

In [ ]:
products_clean.groupby('distribution_center_id').sum()

,id,cost,retail_price,profit,total_penjualan
distribution_center_id,,,,,
1,55608697,108017.444908,226981.260451,8160.512467,0.133705
2,53896670,103458.607536,216705.290243,8253.630105,0.135011
3,53902617,119017.226118,254951.210000,7716.048696,0.125215
4,42185925,73464.717004,152031.090378,5746.587744,0.094899
5,29097117,60499.508868,128119.930175,4400.537865,0.072592
6,41177743,70956.122335,147014.190112,5384.743703,0.088403
7,39457116,84785.530320,172632.460243,5546.077042,0.091737
8,44067850,94692.383826,193729.760266,6064.195916,0.100330
9,34306971,52665.326095,106800.969898,5645.358592,0.093456
10,29865479,61344.342177,124546.129998,3883.562538,0.064653

# Modelling

## Regresi

In [ ]:
employee_ready

,Fisrt_Name,Last_Name,Female,Male,Gender,Age,Length_Service,Absent_Hours,distribution_centers_id,Kelompok usia,Status
0,Gutierrez,Molly,1.0,0.0,F,32,6.018478,36.577306,5,Kelompok usia pekerja awal,Pekerja Lama
1,Hardwick,Stephen,0.0,1.0,M,40,5.532445,30.165072,9,Kelompok usia paruh baya,Pekerja Lama
2,Delgado,Chester,0.0,1.0,M,48,4.389973,83.807798,10,Kelompok usia pra-pensiun,Pekerja Baru
3,Simon,Irene,1.0,0.0,F,44,3.081736,70.020165,2,Kelompok usia paruh baya,Pekerja Baru
4,Delvalle,Edward,0.0,1.0,M,35,3.619091,0.000000,4,Kelompok usia paruh baya,Pekerja Baru
...,...,...,...,...,...,...,...,...,...,...,...
8331,Coniglio,Bianca,1.0,0.0,F,46,4.838288,93.665111,9,Kelompok usia pra-pensiun,Pekerja Baru
8332,Cox,Jimmie,0.0,1.0,M,34,2.427274,0.000000,1,Kelompok usia pekerja awal,Pekerja Baru
8333,Hawkins,Mary,1.0,0.0,F,58,4.009393,176.356940,9,Kelompok usia pensiun,Pekerja Baru
8334,Proctor,Theresa,1.0,0.0,F,43,6.154837,60.321917,7,Kelompok usia paruh baya,Pekerja Lama
8335,Salter,Charles,0.0,1.0,M,46,5.174722,112.023389,2,Kelompok usia pra-pensiun,Pekerja Lama

In [ ]:
n = len(employee_ready['Age']) # total baris
label = np.random.choice([1, 2, 3], size=(n), p=[0.7,0.2,0.1]) # membangkitkan data 0 dan 1 sebanyak n kali dengan proporsi 70%,20%,10%

# split data
df_train = employee_ready.loc[label==1,]
df_test = employee_ready.loc[label==2,]
df_validation = employee_ready.loc[label==3,]

kolom_X = ['Age', 'Female', 'Male']
kolom_y = ['Absent_Hours']

X_train, X_test, X_validation, y_train, y_test, y_validation = df_train[kolom_X], df_test[kolom_X], df_validation[kolom_X], df_train[kolom_y], df_test[kolom_y], df_validation[kolom_y]

In [ ]:
n = len(employee_ready['Age']) # total baris
label = np.random.choice([1, 2], size=(n), p=[0.8,0.2]) # membangkitkan data 0 dan 1 sebanyak n kali dengan proporsi 80%,20%

# split data
df_train = employee_ready.loc[label==1,]
df_test = employee_ready.loc[label==2,]

kolom_X = ['Age', 'Female', 'Male']
kolom_y = ['Absent_Hours']

X_train, X_test, y_train, y_test= df_train[kolom_X], df_test[kolom_X], df_train[kolom_y], df_test[kolom_y]

In [ ]:
data_regresi_train = pd.concat([X_train, y_train], axis=1)
data_regresi_train

      Age  Female  Male  Absent_Hours
0      32     1.0   0.0     36.577306
1      40     0.0   1.0     30.165072
2      48     0.0   1.0     83.807798
3      44     1.0   0.0     70.020165
4      35     0.0   1.0      0.000000
...   ...     ...   ...           ...
8330   46     1.0   0.0    151.285105
8331   46     1.0   0.0     93.665111
8333   58     1.0   0.0    176.356940
8334   43     1.0   0.0     60.321917
8335   46     0.0   1.0    112.023389

[6664 rows x 4 columns]

In [ ]:
data_regresi_test = pd.concat([X_test, y_test], axis=1)
data_regresi_test

      Age  Female  Male  Absent_Hours
14     49     0.0   1.0      0.000000
15     42     0.0   1.0     21.659823
18     51     1.0   0.0     81.595540
19     36     1.0   0.0     94.668561
28     40     0.0   1.0     59.883165
...   ...     ...   ...           ...
8313   40     1.0   0.0     21.271534
8315   43     0.0   1.0    109.118573
8317   30     1.0   0.0      0.000000
8318   35     0.0   1.0     48.172195
8332   34     0.0   1.0      0.000000

[1672 rows x 4 columns]

### Model Regresi Linear Berganda

In [ ]:
Input_2 = [('scale', StandardScaler()),
           ('model', LinearRegression())]

In [ ]:
pipe_model = Pipeline(Input_2)
pipe_model.fit(X_train, y_train)
print("Nilai R-square Train =", pipe_model.score(X_train, y_train) * 100)

Nilai R-square Train = 71.91833157327822

In [ ]:
print("Nilai R-square Test =", pipe_model.score(X_test, y_test) * 100)

Nilai R-square Test = 70.9136153822362

In [ ]:
print("Hasil Prediksi Y test:")
print(pipe_model.predict(X_test))

Hasil Prediksi Y test:
[[ 84.5092276]
 [ 55.3373526]
 [108.7279776]
 ...
 [ 21.2279776]
 [ 26.1654776]
 [ 22.0092276]]

In [ ]:
print("nilai RMSE Test:")
print((mean_squared_error(y_test, pipe_model.predict(X_test)))**0.5)

nilai RMSE Test:
26.27126378258229

### Model Regresi Linear dengan Interaksi Polinomial

In [ ]:
Input_3 = [('scale', StandardScaler()),
           ('polynomial', PolynomialFeatures(include_bias=False)),
           ('model', LinearRegression())]

In [ ]:
pipe_model = Pipeline(Input_3)
pipe_model.fit(X_train, y_train)
print("Nilai R-square Train =", pipe_model.score(X_train, y_train) * 100)

Nilai R-square Train = 74.32709158216133

In [ ]:
print("Nilai R-square Test =", pipe_model.score(X_test, y_test) * 100)

Nilai R-square Test = 73.2249093176978

In [ ]:
print("Hasil Prediksi Y test:")
print(pipe_model.predict(X_test))

Hasil Prediksi Y test:
[[ 80.10943604]
 [ 50.65631104]
 [111.67010498]
 ...
 [ 18.63885498]
 [ 26.25006104]
 [ 23.20318604]]

In [ ]:
print("nilai RMSE Test:")
print((mean_squared_error(y_test, pipe_model.predict(X_test)))**0.5)

nilai RMSE Test:
25.205862856549274

In [ ]:
products_clean.to_csv("products_clean.csv", index=False)

In [ ]:
employee_ready.to_csv("employee_ready.csv", index=False)